* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    padding: 0 20px;
    font-family: 'Lucida Sans', sans-serif;
    background-image: url('https://images.unsplash.com/photo-1604147706283-d7119b5b822c?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    color: #000000;
}
.contenedor {
    background-color: #faf3ea;
    padding: 30px;
    max-width: 1000px;
    margin: 20px auto;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 62, 138, 0.9);
}
header {
    width: 100%;
    background-color: #0c2b50;
    padding: 15px 0;
    text-align: center;
    border-radius: 12px 12px 0 0;
    margin-top: 20px;
}
nav ul {
    display: flex;
    justify-content: center;
    gap: 2rem;
    list-style: none;
    flex-wrap: wrap;
}
nav a {
    color: #faf3ea;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}
nav a:hover {
    color: #ff9900;
}
h1 {
    color: #0c2b50;
    font-size: 3rem;
    text-align: center;
    margin-top: 30px;
}
h2 {
    background-color: #0c2b50;
    color: #fdf1e1;
    border-radius: 10px;
    padding: 12px 20px;
    margin-top: 40px;
    text-align: center;
    font-size: 2rem;
}
h3 {
    color: #0c2b50;
    font-size: 1.4rem;
    margin-bottom: 10px;
}
.imagen-principal {
    max-width: 500px;
    width: 100%;
    display: block;
    margin: 20px auto;
}
#Python, #C {
    width: 80px;
}
p {
    text-align: justify;
    line-height: 1.6;
    margin: 20px 0;
}
.lenguajes {
    display: flex;
    justify-content: center;
    gap: 6rem;
    flex-wrap: wrap;
    margin-top: 20px;
}
.lenguajes img {
    width: 60px;
    height: auto;
    transition: transform 0.3s;
}

.lenguajes img:hover {
    transform: scale(2.2);
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 20px 0;
}
.grid-item {
    background-color: #ecf2ff;
    padding: 20px;
    text-align: center;
    border-radius: 12px;
    width: 100%;
    max-width: 270px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.grid-item:hover {
    transform: translateY(-40px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}
.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}
.redes {
    text-align: center;
    margin-top: 40px;
}
.redes a {
    display: inline-block;
    margin: 10px;
    color: #0c2b50;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s;
}
.redes a:hover {
    color: #ff0000;
}

footer {
    background-color: #0c2b50;
    color: antiquewhite;
    text-align: center;
    padding: 5px;
    margin-top: 40px;
    margin-bottom: 20px;
    border-radius: 0 0 12px 12px;
}
footer p {
    text-align: center;
    justify-content: center;
}

@media (max-width: 1024px) {
    nav ul {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }
    nav ul li {
        margin: 5px 0;
    }
    h2, h3 {
        font-size: 1.5rem;
        padding: 10px 20px;
    }
    .grid-container {
        justify-content: center;
    }
}
@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    nav ul {
        flex-direction: column;
        gap: 1rem;
    }
}
@media (max-width: 480px) {
    h1 {
        font-size: 2rem;
    }

    .grid-item {
        max-width: 100%;
    }
}
